PORT=3000
DB_TYPE="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=speaker-user
JWT_SECRET=your-secret-key
EMAIL_USER=internmac24@gmail.com
EMAIL_PASS=xywcbkuraasjebhy

